artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 1393746
model_uuid: 63f19e09d4544bdc810e701acfe003eb
run_id: 387861c4d6eb4ff49287ce1c15da81a2
utc_time_created: '2025-12-03 13:42:15.306182'
